# warehouse-monitoring-system

./: README.md  docker-compose.yaml  pom.xml
central-service/: Dockerfile  pom.xml
central-service/src/main/java/com/challenge/: CentralApplication.java
central-service/src/main/java/com/challenge/config/: ThresholdProvider.java
central-service/src/main/java/com/challenge/consumer/: JmsMeasurementConsumer.java
central-service/src/main/java/com/challenge/domain/: Alarm.java  ThresholdConfig.java
central-service/src/main/java/com/challenge/service/: AlarmService.java
central-service/src/test/java/com/challenge/e2e/: SystemE2ETest.java
central-service/src/test/java/com/challenge/service/: AlarmServiceTest.java
shared/: pom.xml
shared/src/main/java/com/challenge/domain/: Measurement.java  SensorType.java
shared/src/main/java/com/challenge/serialization/: MeasurementJsonMapper.java
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/java/com/challenge/: WarehouseApplication.java
warehouse-service/src/main/java/com/challenge/config/: WarehouseConfig.java
warehouse-service/src/main/java/com/challenge/consumer/: UdpMeasurementListener.java
warehouse-service/src/main/java/com/challenge/parser/: MeasurementParser.java
warehouse-service/src/main/java/com/challenge/publisher/: JmsMeasurementPublisher.java
warehouse-service/src/test/java/com/challenge/parser/: MeasurementParserTest.java
